{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CoreTestAppContext": "Server=.;Database=CoreTestApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Connection": {
        "Database": {
            "ConnectionString":
                "Server=.;Database=CoreTestApp;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    }

}